# Backend

Backend server to handle the API requests written in NodeJS

### `Install and Run`

- Intall required package using `npm install` in project directory
- Run using `node app.js` or `npm start`
